In [9]:
import pandas as pd
import geopandas as gpd

data_well = gpd.read_file('./data/geojson/all_wells_ed.geojson')
data_well

,name,orient,status,purpose,type,geometry
0,Well-E1,Directional,Active,Production,Oil,POINT (96.33069 5.27458)
1,Well-N1,Vertical,Active,Production,Gas,POINT (96.19868 5.44510)
2,Well-W1,Directional,Active,Production,Oil,POINT (96.11406 5.33654)
3,Well-E2,Directional,Abandonment,Exploration,Oil,POINT (96.30160 5.32452)
4,Well-N2,Directional,Shut-in,Injection,Water,POINT (96.10940 5.43308)
5,Well-C1,Vertical,Active,Production,Oil,POINT (96.21456 5.36823)
6,Well-S1,Directional,Active,Production,Gas,POINT (96.17558 5.30896)
7,Well-W2,Vertical,Shut-in,Injection,Water,POINT (96.09407 5.38058)
8,Well-E3,Horizontal,Suspended,Monitoring,Oil,POINT (96.44064 5.26732)

In [22]:
data_well['name'].unique().tolist()

['Well-E1',
 'Well-N1',
 'Well-W1',
 'Well-E2',
 'Well-N2',
 'Well-C1',
 'Well-S1',
 'Well-W2',
 'Well-E3']

In [28]:
df = data_well[~data_well.isin(['Well-E2', 'Well-E3']).any(axis=1)]

In [40]:
gpd.GeoDataFrame

geopandas.geodataframe.GeoDataFrame

In [43]:
df

      name       orient   status     purpose   type                  geometry
0  Well-E1  Directional   Active  Production    Oil  POINT (96.33069 5.27458)
1  Well-N1     Vertical   Active  Production    Gas  POINT (96.19868 5.44510)
2  Well-W1  Directional   Active  Production    Oil  POINT (96.11406 5.33654)
4  Well-N2  Directional  Shut-in   Injection  Water  POINT (96.10940 5.43308)
5  Well-C1     Vertical   Active  Production    Oil  POINT (96.21456 5.36823)
6  Well-S1  Directional   Active  Production    Gas  POINT (96.17558 5.30896)
7  Well-W2     Vertical  Shut-in   Injection  Water  POINT (96.09407 5.38058)

In [42]:
df.info()

<class 'geopandas.geodataframe.GeoDataFrame'>
Int64Index: 7 entries, 0 to 7
Data columns (total 6 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   name      7 non-null      object
 1   orient    7 non-null      object
 2   status    7 non-null      object
 3   purpose   7 non-null      object
 4   type      7 non-null      object
 5   geometry  7 non-null      geometry
dtypes: geometry(1), object(5)
memory usage: 392.0+ bytes

In [45]:
blocks = gpd.read_file('./data/geojson/all_blocks_ed.geojson')
blocks

,name,status,operator,num_well,sq_km,reserve,geometry
0,East-Block,Exploration,A,20,145.97,100,"MULTIPOLYGON (((96.40011 5.20866, 96.32663 5.2..."
1,West-Block,Production,B,50,171.38,420,"MULTIPOLYGON (((96.15006 5.27447, 96.14025 5.2..."
2,South-Block,Production,A,10,48.74,150,"MULTIPOLYGON (((96.15021 5.32141, 96.26108 5.3..."
3,Center-Block,Production,C,10,48.98,120,"MULTIPOLYGON (((96.15021 5.32141, 96.14887 5.4..."
4,North-Block,Production,A,30,64.55,220,"MULTIPOLYGON (((96.08469 5.41977, 96.08524 5.4..."

In [36]:
output_file = './data/geopandas/all_wells_ed_modified.geojson'
df.to_file(output_file, driver='GeoJSON')

In [6]:
data = pd.read_csv('./data/csv/aceh_production_data_daily_ed.csv')
data

,DATEPRD,WELL_BORE_CODE,ON_STREAM_HRS,AVG_DOWNHOLE_PRESSURE,AVG_DP_TUBING,AVG_WHP_P,AVG_WHT_P,DP_CHOKE_SIZE,BORE_OIL_VOL,BORE_GAS_VOL,BORE_WAT_VOL,BORE_WI_VOL,FLOW_KIND
0,2008-02-12,Well-C1,0.0,0.0,0.0,0.0,0.0,0.05885,0.0,0.0,0.0,NaN,production
1,2008-02-13,Well-C1,0.0,0.0,0.0,0.0,0.0,0.06768,0.0,0.0,0.0,NaN,production
2,2008-02-14,Well-C1,0.0,0.0,0.0,0.0,0.0,0.04950,0.0,0.0,0.0,NaN,production
3,2008-02-15,Well-C1,0.0,0.0,0.0,0.0,0.0,0.06640,0.0,0.0,0.0,NaN,production
4,2008-02-16,Well-C1,0.0,0.0,0.0,0.0,0.0,0.10479,0.0,0.0,0.0,NaN,production
...,...,...,...,...,...,...,...,...,...,...,...,...,...
15629,2016-10-05,Well-W2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,injection
15630,2016-10-06,Well-W2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,injection
15631,2016-10-07,Well-W2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,injection
15632,2016-11-01,Well-W2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,injection
15633,2016-12-01,Well-W2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,injection

In [25]:
filtered_list = [item for item in first_list if item not in second_list]
filtered_list

['Well-E2', 'Well-E3']

In [2]:
import pandas as pd

data2 = pd.read_csv('./data/csv/aceh_log_data_ed.csv')
data2

,WELL_BORE_CODE,DEPTH_MD,X_LOC,Y_LOC,Z_LOC,CALI,RDEP,GR,RHOB,NPHI,SP,DTC,LITH
0,Well-C1,439.415790,96.21456,5.36823,-414.377716,19.109173,2.035086,51.431892,NaN,NaN,51.021313,152.952866,Sandstone/Shale
1,Well-C1,439.567790,96.21456,5.36823,-414.529694,19.109400,2.042866,49.472492,NaN,NaN,52.168274,153.491425,Sandstone/Shale
2,Well-C1,439.719790,96.21456,5.36823,-414.681702,19.109400,2.050253,50.167278,NaN,NaN,52.659489,156.195694,Sandstone/Shale
3,Well-C1,439.871790,96.21456,5.36823,-414.833710,19.109400,2.050987,46.572552,NaN,NaN,52.370499,157.472031,Sandstone/Shale
4,Well-C1,440.023790,96.21456,5.36823,-414.985687,19.094189,2.056363,48.498447,NaN,NaN,52.417385,157.256256,Sandstone/Shale
...,...,...,...,...,...,...,...,...,...,...,...,...,...
125399,Well-W2,2361.275200,96.09407,5.38058,NaN,8.588360,NaN,76.103134,2.431011,NaN,NaN,NaN,Sandstone/Shale
125400,Well-W2,2361.427199,96.09407,5.38058,NaN,8.587591,NaN,80.997704,2.426531,NaN,NaN,NaN,Sandstone/Shale
125401,Well-W2,2361.579199,96.09407,5.38058,NaN,8.594840,NaN,84.447113,2.422308,NaN,NaN,NaN,Sandstone/Shale
125402,Well-W2,2361.731200,96.09407,5.38058,NaN,8.594312,NaN,86.449379,2.423292,NaN,NaN,NaN,Sandstone/Shale
125403,Well-W2,2361.883200,96.09407,5.38058,NaN,8.591199,NaN,87.697365,2.435337,NaN,NaN,NaN,Sandstone/Shale

In [4]:
data2['WELL_BORE_CODE'].unique()

array(['Well-C1', 'Well-E1', 'Well-E2', 'Well-E3', 'Well-N1', 'Well-N2',
       'Well-S1', 'Well-W1', 'Well-W2'], dtype=object)

In [8]:
data.pivot_table(values=['AVG_DP_TUBING','ON_STREAM_HRS'],index=['DATEPRD', 'WELL_BORE_CODE'],aggfunc=sum)

                           AVG_DP_TUBING  ON_STREAM_HRS
DATEPRD    WELL_BORE_CODE
2007-09-01 Well-N2                   0.0            0.0
           Well-W2                   0.0            0.0
2007-09-02 Well-N2                   0.0            0.0
           Well-W2                   0.0            0.0
2007-09-03 Well-N2                   0.0            0.0
...                                  ...            ...
2016-10-05 Well-W2                   0.0            0.0
2016-10-06 Well-W2                   0.0            0.0
2016-10-07 Well-W2                   0.0            0.0
2016-11-01 Well-W2                   0.0            0.0
2016-12-01 Well-W2                   0.0            0.0

[15634 rows x 2 columns]